version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION \
        | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com

  build:
    commands:
      - echo Build Docker image
      - docker build -t ecs-node-app .
      - docker tag ecs-node-app:latest $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/ecs-node-app:latest

  post_build:
    commands:
      - echo Push to ECR
      - docker push $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/ecs-node-app:latest
      - printf '[{"name":"ecs-node-container","imageUri":"%s"}]' \
        $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/ecs-node-app:latest > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
